Test_Url = http://automationpractice.com/index.php
Women = //a[text()='Women']
Dress = //a[text()='Casual Dresses']
Printed_Dress = //img[@title='Printed Dress']
Add_To_Cart = //span[text()='Add to cart']
Cart_Total = (//span[contains(@class,'cart_total')])[3]
Proceed_To_Checkout = //a[@title='Proceed to checkout']
Total_Price = //span[@id='total_price']
Final_Checkout = //span[text()='Proceed to checkout']